spring.application.name=jblog

# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/jblog
spring.datasource.username=codotronix
spring.datasource.password=Codotronix@123
spring.jpa.hibernate.ddl-auto=update
